<!DOCTYPE html>
<html>
<title>Dolphin - SOS Message from your Phone</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=AIzaSyAej650vjWzdM691yiWXy98sR8d7vr1ec8" type="text/javascript"></script>
<script src="epoly.js" type="text/javascript"></script>
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    height: 100%;
}
body{
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  min-height: 100%;
}
.w3-display-container{
  position: static;
}
#map {
  width: 100%;
  height: 500px;
  background: white;
}
#map_container{
  transform: translate(0, -50%); 
  position: absolute; 
  top:50%; 
  right: 10%;
  width: 55%;
}
#iphone_img{
  transform: translate(0, -50%); 
  position: absolute; 
  top:50%; 
  left: 10%;
}
@media screen and (max-width: 1300px) and (min-width: 687px){
  #map_container{
    right: 3%;
  }
  #iphone_img{
    left: 3%;
  }
}
@media screen and (max-width: 687px){
  .bgimg {
    height: auto;
    width: auto;
  }
  #map {
    width: 100%;
    height: 300px;
    background: white;
    display: block;
  }
  #map_container{
    transform: translate(0, 0); 
    position: relative; 
    margin-top: 10px;
    width: 100%;
    height: 300px;
    text-align: center;
    right: 0;
  }
  #iphone_img{
    margin-top: 15% !important;
    transform: translate(0, 0); 
    position: relative; 
    width: 100%;
    text-align: center;
    left: 0;
    margin-top:10px;
  }
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Dolphin
    <span style="font-size:12px;">No Crimes, Anymore</span>
  </div>
  <div id="iphone_img">
    <img src="iphone.png">
  </div>
  <div id="map_container">
    <div id="map"></div>
    <div id="step"></div>
    <div id="distance"></div>
  </div>
</div>

    <script type="text/javascript">

    //<![CDATA[

    if (GBrowserIsCompatible()) {

      var map = new GMap2(document.getElementById("map"));

      map.addControl(new GMapTypeControl());

      map.setCenter(new GLatLng(0,0),2);

      var dirn = new GDirections();

      var step = 10; // metres

      var tick = 50; // milliseconds

      var poly;

      var eol;

      var car = new GIcon();

          car.image="head.png"

          car.iconSize=new GSize(50,50);

          car.iconAnchor=new GPoint(16,9);

      var marker;

      var k=0;

      var stepnum=0;

      var speed = "";   



      function animate(d) {

        if (d>eol) {

          document.getElementById("step").innerHTML = "<b>Police Arrived. Jinhua is safe now.</b>";

          document.getElementById("distance").innerHTML =  "Miles: "+(d/1609.344).toFixed(2);

          return;

        }

        var p = poly.GetPointAtDistance(d);

        if (k++>=180/step) {

          map.panTo(p);

          k=0;

        }

        marker.setPoint(p);

        document.getElementById("distance").innerHTML =  "Miles: "+(d/1609.344).toFixed(2)+speed;

        if (stepnum+1 < dirn.getRoute(0).getNumSteps()) {

          if (dirn.getRoute(0).getStep(stepnum).getPolylineIndex() < poly.GetIndexAtDistance(d)) {

            stepnum++;

            var steptext = dirn.getRoute(0).getStep(stepnum).getDescriptionHtml();

            document.getElementById("step").innerHTML = "<b>Victim Position:</b> "+steptext;

            var stepdist = dirn.getRoute(0).getStep(stepnum-1).getDistance().meters;

            var steptime = dirn.getRoute(0).getStep(stepnum-1).getDuration().seconds;

            var stepspeed = ((stepdist/steptime) * 2.24).toFixed(0);

            step = stepspeed/2.5;

            speed = "<br>Current speed: " + stepspeed +" mph";

          }

        } else {

          if (dirn.getRoute(0).getStep(stepnum).getPolylineIndex() < poly.GetIndexAtDistance(d)) {

            document.getElementById("step").innerHTML = "<b>Please rescue Jinhua ASAP. Police has been alarmed.</b>";

          }

        }

        setTimeout("animate("+(d+step)+")", tick);

      }



      GEvent.addListener(dirn,"load", function() {

        poly=dirn.getPolyline();

        eol=poly.Distance();

        map.setCenter(poly.getVertex(0),17);

        map.addOverlay(new GMarker(poly.getVertex(0),G_START_ICON));

        map.addOverlay(new GMarker(poly.getVertex(poly.getVertexCount()-1),G_END_ICON));

        marker = new GMarker(poly.getVertex(0),{icon:car});

        map.addOverlay(marker);

        var steptext = dirn.getRoute(0).getStep(stepnum).getDescriptionHtml();

        document.getElementById("step").innerHTML = steptext;

        setTimeout("animate(0)",2000);  // Allow time for the initial map display

      });



      GEvent.addListener(dirn,"error", function() {

        alert("Location(s) not recognised. Code: "+dirn.getStatus().code);

      });



      function start() {

        var startpoint = "University of Toronto, Toronto, Canada";

        var endpoint = "Eaton Center, Toronto, Canada";

        dirn.loadFromWaypoints([startpoint,endpoint],{getPolyline:true,getSteps:true});

      }

      start();

    }

    //]]>

    </script>

</body>
</html>
